<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_image_1"
              >

    <com.example.RushHourApp.DrawView
            android:id="@+id/drawview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <Button
                    android:id="@+id/prevPuzzle"
                    android:background="@drawable/previous_button"
                    android:layout_width="150dip"
                    android:layout_height="50dip"
                    android:onClick="onPrevClick"
                />

            <Button
                    android:id="@+id/nextPuzzle"
                    android:background="@drawable/next_button"
                    android:layout_width="150dip"
                    android:layout_height="50dip"
                    android:layout_alignParentRight="true"
                    android:onClick="onNextClick"
                />

        </RelativeLayout>

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                android:id="@+id/boardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dip"
                android:layout_gravity="center"
                android:textSize="30dip"
                android:textColor="#11F079"
                />

         </LinearLayout>

</LinearLayout>